# Enroot

./: .gitignore  Enroot.sln
Enroot.Api/: DependencyInjection.cs  Enroot.Api.csproj  Program.cs  appsettings.json
Enroot.Api/Common/Authorization/: RequiresPermissionAttribute.cs  RequiresPermissionFilter.cs
Enroot.Api/Common/Errors/: EnrootProblemDetailsFactory.cs  InvalidModelStateResponseFactory.cs
Enroot.Api/Common/Http/: HttpContextItemKeys.cs
Enroot.Api/Common/Localization/: Localization.cs
Enroot.Api/Controllers/: AccountController.cs  ApiController.cs  AuthenticationController.cs  RoleController.cs  TasqController.cs  TenantController.cs  TestController.cs  UserController.cs
Enroot.Api/Mapping/: AccountConfig.cs  AuthenticationConfig.cs  DependencyInjection.cs  RoleConfig.cs  TasqConfig.cs  TenantConfig.cs  UserConfig.cs
Enroot.Api/Properties/: launchSettings.json
Enroot.Api/Resources/: Account.en.resx  Account.ru.resx  Assignment.en.resx  Assignment.ru.resx  Attachment.en.resx  Attachment.ru.resx  Controllers.ApiController.en.resx  Controllers.ApiController.ru.resx  Errors.en.resx  Errors.ru.resx  Tasq.en.resx  Tasq.ru.resx  Tenant.en.resx  Tenant.ru.resx  User.en.resx  User.ru.resx  Validation.en.resx  Validation.ru.resx
Enroot.Application/: DependencyInjection.cs  Enroot.Application.csproj
Enroot.Application/Account/Common/: AccountModel.cs  AccountResult.cs
Enroot.Application/Account/EventHandlers/: AccountCreatedDomainEventHandler.cs  AccountDeletedDomainEventHandler.cs
Enroot.Application/Account/Invite/: InviteCommand.cs  InviteCommandHandler.cs  InviteCommandValidator.cs
Enroot.Application/Authentication/Common/: AuthenticationResult.cs
Enroot.Application/Authorization/HasPermission/: HasPermissionQuery.cs  HasPermissionQueryHandler.cs  HasPermissionQueryValidator.cs
Enroot.Application/Common/Behaviors/: ValidationBehavior.cs
Enroot.Application/Mapping/: AccountConfig.cs  TasqConfig.cs  TenantConfig.cs
Enroot.Application/Resources/User/: Emails.en.resx  Emails.ru.resx
Enroot.Application/Services/: ICloudStorage.cs  IEmailSender.cs
Enroot.Application/Tasq/Common/: AccountModel.cs  AssignmentResult.cs  AttachmentModel.cs  StatusModel.cs  TasqResult.cs
Enroot.Application/Tasq/EventHandlers/: TasqCreatedDomainEventHandler.cs
Enroot.Application/Tenant/Common/: TenantResult.cs
Enroot.Application/User/Common/: UserResult.cs
Enroot.Domain/: Enroot.Domain.csproj
Enroot.Domain/Account/: Account.cs
Enroot.Domain/Account/Events/: AccountCreatedDomainEvent.cs  AccountDeletedDomainEvent.cs
Enroot.Domain/Account/ValueObjects/: AccountId.cs
Enroot.Domain/Common/Authorization/: RoleNames.cs
Enroot.Domain/Common/Enums/: ApproveType.cs  EnrootRoles.cs  Locales.cs  RolePermissions.cs  UserLeafState.cs
Enroot.Domain/Common/Errors/: Errors.Account.cs  Errors.Assignment.cs  Errors.Attachment.cs  Errors.Authentication.cs  Errors.Leaf.cs  Errors.Permission.cs  Errors.Role.cs  Errors.Tasq.cs  Errors.Tenant.cs  Errors.User.cs
Enroot.Domain/Common/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs
Enroot.Domain/Common/Models/: AggregateRoot.cs  DomainException.cs  Entity.cs  ReadEntity.cs  ValueObject.cs
Enroot.Domain/Entities/: Entity.cs  Leaf.cs  Role.cs  RoleClaim.cs  User.cs  UserLeaf.cs  UserPreferences.cs
Enroot.Domain/Permission/: Permission.cs
Enroot.Domain/Permission/Enums/: Permission.cs  PermissionEnum.cs
Enroot.Domain/Permission/ValueObjects/: PermissionId.cs
Enroot.Domain/ReadEntities/: Account.cs  Assignment.cs  Attachment.cs  Permission.cs  Role.cs  RolePermission.cs  Status.cs  Tasq.cs  User.cs
Enroot.Domain/Role/: Role.cs
Enroot.Domain/Role/Entities/: RolePermission.cs
Enroot.Domain/Role/Enums/: Role.cs  RoleEnum.cs
Enroot.Domain/Role/ValueObjects/: RoleId.cs  RolePermissionId.cs
Enroot.Domain/Tasq/: Tasq.cs
Enroot.Domain/Tasq/Entities/: Assignment.cs  Status.cs
Enroot.Domain/Tasq/Enums/: Status.cs
Enroot.Domain/Tasq/Events/: TasqCreatedDomainEvent.cs
Enroot.Domain/Tasq/ValueObjects/: AssignmentId.cs  Attachment.cs  FeedbackMessage.cs  TasqId.cs
Enroot.Domain/Tenant/: Tenant.cs
Enroot.Domain/Tenant/ValueObjects/: TenantId.cs  TenantName.cs
Enroot.Domain/User/: User.cs
Enroot.Domain/User/Enums/: UserRoles.cs
Enroot.Domain/User/ValueObjects/: Email.cs  Name.cs  PhoneNumber.cs  UserId.cs  (+1 more)
Enroot.Infrastructure/: DependencyInjection.cs  Enroot.Infrastructure.csproj
Enroot.Infrastructure/Authentication/: ClaimsTransformer.cs  EnrootClaimNames.cs  GoogleSettings.cs  JwtClaimNames.cs  JwtSettings.cs  JwtTokenGenerator.cs  RequireTenantAccountAttribute.cs
Enroot.Infrastructure/Authorization/: RequirePermissionAttribute.cs
Enroot.Infrastructure/Migrations/: 20230125200558_initial.Designer.cs  20230125200558_initial.cs  20230128112652_Add_Tenants.Designer.cs  20230128112652_Add_Tenants.cs  20230130071901_Add_Roles_Permissions.Designer.cs  20230130071901_Add_Roles_Permissions.cs  20230130091915_Add_Accounts.Designer.cs  20230130091915_Add_Accounts.cs  20230131074132_Add_Tenant_Open_Prop.Designer.cs  20230131074132_Add_Tenant_Open_Prop.cs  20230202054215_Add_Role.Designer.cs  20230202054215_Add_Role.cs  20230210093954_Add_UserRole.Designer.cs  20230210093954_Add_UserRole.cs  20230217082048_Add_Moderator.Designer.cs  20230217082048_Add_Moderator.cs  20230222055153_Add_Tasqs.Designer.cs  20230222055153_Add_Tasqs.cs  20230307144257_Initial.Designer.cs  20230307144257_Initial.cs  20230308201114_Initial.Designer.cs  20230308201114_Initial.cs  20230314192459_Initial.Designer.cs  20230314192459_Initial.cs  20230318084018_Remove_Extra_permissions.Designer.cs  20230318084018_Remove_Extra_permissions.cs  20230327162954_Add_Users_Name_Avatar.Designer.cs  20230327162954_Add_Users_Name_Avatar.cs  20230331082851_Add_Tenant_LogoUrl.Designer.cs  20230331082851_Add_Tenant_LogoUrl.cs  EnrootContextModelSnapshot.cs
Enroot.Infrastructure/Persistence/: EnrootContext.cs
Enroot.Infrastructure/Services/: CloudStorage.cs  EmailSender.cs  SymmetricCrypt.cs
Enroot.Infrastructure/Utils/: EmailConfig.cs
(+380 files in other folders)
