import LocalizedStrings from "react-localization";

const strings = new LocalizedStrings({
  enEN: {
    signIn: "Sign In",
    signUp: "Sign Up",
    email: "Email",
    password: "Password",
    submit: "Submit",
    haveAccount: "Already have an account?",
    dontHaveAccount: "Don't have an account?",
    forgotPassword: "Forgot password?",
    forgotPasswordGuide:
      "To reset your password, please enter the email address associated with your account. We will send you instructions for resetting your password to the email address you provide.",
    backToLogin: "Back to Sign In page",
    resetPassword: "Reset password",
    resetPasswordGuide:
      "To reset your password, enter the code from the email you received and a new password.",
    securityCode: "Security code",
    logout: "Log out",
    profile: "Profile",
    home: "Home",
    generalSettings: "General",
    securitySettings: "Security",
    generalSettingsTitle: "General Settings",
    securitySettingsTitle: "Security Settings",
    profileImage: "Profile Image",
    change: "Change",
    delete: "Delete",
    firstName: "First Name",
    lastName: "Last Name",
    personalInfo: "Personal Info",
    save: "Save",
    currentPassword: "Current password",
    newPassword: "New password",
    language: "Language",
    createTenant: "Create Tenant",
    tenantName: "Tenant Name",
    search: "Search",
    tasqs: "Tasks",
    assignments: "Assignments",
    reports: "Reports",
    summary: "Summary",
    creator: "Creator",
    completed: "Completed",
    assignee: "Assignee",
    key: "Key",
    emptyName: "Not assigned",
    addTasq: "New Task",
    description: "Description",
    selectUser: "Select User",
    toDo: "To Do",
    inProgress: "In Progress",
    awaitingReview: "Awaiting Review",
    done: "Done",
    rejected: "Rejected",
    cancelled: "Cancelled",
    noDescription: "No description...",
    information: "Information",
    status: "Status",
    created: "Created",
    attachments: "Attachments",
    start: "Start",
    complete: "Send for review",
    approve: "Approve",
    reject: "Reject",
    feedback: "Feedback message",
    noOptions: "Type to search users...",
    employees: "Employees",
    employee: "Employee",
    added: "Added",
    role: "Role",
    defaultRole: "Ordinary",
    moderatorRole: "Moderator",
    tenantAdminRole: "Tenant Admin",
    avatar: "Avatar",
    edit: "Edit",
    actions: "Actions",
    invite: "Invite",
    from: "Initial Date",
    to: "End Date",
    reportTotal: "Total amount",
    reportDone: "Total done amount",
    reportRejected: "Rejected assignments",
    reportAwaiting: "Assignments on review",
    reportInProgress: "Assignments in progress",
    reportToDo: "Todo tasks amount",
    reportNotAssigned: "Not assigned tasks",
    settings: "Settings",
    tenantImage: "Tenant Logo",
    deleteTenant: "Delete Tenant",
    cancel: "Cancel",
    deleteAccountConfirmation:
      "Are you sure you want to delete this account? This action cannot be undone.",
    deleteTenantConfirmation:
      "Are you sure you want to delete the tenant? This action cannot be undone.",
  },
  ruRU: {
    signIn: "Вход",
    signUp: "Регистрация",
    email: "Адрес электронной почты",
    password: "Пароль",
    submit: "Подтвердить",
    haveAccount: "Уже есть аккаунт?",
    dontHaveAccount: "Еще нет аккаунта?",
    forgotPassword: "Забыли пароль?",
    forgotPasswordGuide:
      "Для восстановления пароля, пожалуйста, введите адрес электронной почты, который связан с вашей учетной записью. Мы отправим вам инструкции по восстановлению пароля на указанный адрес электронной почты.",
    backToLogin: "Вернуться ко входу",
    resetPassword: "Сброс пароля",
    resetPasswordGuide:
      "Чтобы сбросить пароль, введите код из письма, которое вы получили, и новый пароль",
    securityCode: "Код безопасности",
    logout: "Выйти",
    profile: "Профиль",
    home: "Домой",
    generalSettings: "Общие",
    securitySettings: "Безопасность",
    generalSettingsTitle: "Общие настройки",
    securitySettingsTitle: "Настройки безопасности",
    profileImage: "Фото профиля",
    change: "Изменить",
    delete: "Удалить",
    firstName: "Имя",
    lastName: "Фамилия",
    personalInfo: "Персональные данные",
    save: "Сохранить",
    currentPassword: "Текущий пароль",
    newPassword: "Новый пароль",
    language: "Язык",
    createTenant: "Добавить организацию",
    tenantName: "Название организации",
    search: "Поиск",
    tasqs: "Задачи",
    assignments: "Назначения",
    reports: "Отчеты",
    summary: "Задача",
    creator: "Автор",
    completed: "Завершена",
    assignee: "Исполнитель",
    key: "Ключ",
    emptyName: "Не назначена",
    addTasq: "Новая задача",
    description: "Описание задачи",
    selectUser: "Выбрать пользователя",
    toDo: "Не начата",
    inProgress: "В процессе",
    awaitingReview: "Ожидается проверка",
    done: "Завершена",
    rejected: "Отклонена",
    cancelled: "Отменена",
    noDescription: "Описания нет...",
    information: "Сведения",
    status: "Статус",
    created: "Создана",
    attachments: "Прикрепленные файлы",
    start: "Начать",
    complete: "Отправить на проверку",
    approve: "Одобрить",
    reject: "Отклонить",
    feedback: "Обратная связь",
    noOptions: "Введите имя для поиска...",
    employees: "Сотрудники",
    employee: "Сотрудник",
    added: "Добавлен(а)",
    role: "Роль",
    defaultRole: "Рядовой работник",
    moderatorRole: "Модератор",
    tenantAdminRole: "Руководитель",
    avatar: "Фото",
    edit: "Изменить",
    actions: "Действия",
    invite: "Пригласить",
    from: "Начальная дата",
    to: "Конечная дата",
    reportTotal: "Всего задач",
    reportDone: "Всего сделано задач",
    reportRejected: "Отклоненных попыток",
    reportAwaiting: "Всего попыток на проверке",
    reportInProgress: "Всего попыток в процессе",
    reportToDo: "Всего не начатых задач",
    reportNotAssigned: "Всего не назначенных задач",
    settings: "Настройки",
    tenantImage: "Логотип организации",
    deleteTenant: "Удалить организацию",
    cancel: "Отмена",
    deleteAccountConfirmation:
      "Вы уверены, что хотите удалить эту учетную запись? Это действие нельзя отменить.",
    deleteTenantConfirmation:
      "Вы уверены, что хотите удалить организацию? Это действие нельзя отменить.",
  },
});

export default strings;
